tsoa-track/latest-iepd-lift/lift-source/base-xsd/extension/Facility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--__________________________________________________________________________-->
<!--                                                                                                                                                    -->
<!-- ****************************************** Facilities / Installations ***************************************  -->
<!--__________________________________________________________________________-->
<xs:schema targetNamespace="urn:disa:udop.tracks:1.0:types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:disa:udop.tracks:1.0:types" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:include schemaLocation="Track.xsd"/>
	<xs:complexType name="Facility">
		<xs:complexContent>
			<xs:extension base="C2TrackDetails">
				<xs:sequence>
					<xs:element name="ForceStructure" type="ForceStructureDetails" minOccurs="0"/>
					<xs:element name="Name" type="FacilityNameType" minOccurs="0"/>
					<xs:element name="BasicEncyclopedia" type="BasicEncyclopediaDetails" minOccurs="0">
						<xs:annotation>
							<xs:documentation>
								<comment>OS-OTH: BE</comment>
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="UnitReferenceNumber" type="EntityUniqueReferenceCodeDetails" minOccurs="0"/>
					<xs:element name="OperationalStatus" type="xs:string" minOccurs="0"/>
					<xs:element name="MIDBCategory" type="MIDBCategory" minOccurs="0"/>
					<xs:element name="FixedPosition" type="LocationDetails" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="FacilityNameType">
		<xs:annotation>
			<xs:documentation>
				<definition> The name of the facility being reported. </definition>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="54"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MIDBCategory">
    <xs:annotation>
      <xs:documentation>Front pad with zeros.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:length value="5"/>
      <xs:pattern value="[0-9]{5}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
