tsoa-track/src/main/resources/iep-schema/extension/ObservedPlatformSystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tsops="http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nc="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:nl="http://release.niem.gov/niem/localTerminology/3.0/"
  xmlns:nnc="http://release.niem.gov/niem/niem-core/3.0/"
  xmlns:npx="http://release.niem.gov/niem/proxy/xsd/3.0/"
  xmlns:ns="http://release.niem.gov/niem/structures/3.0/"
  xmlns:ndi="http://release.niem.gov/niem/domains/intelligence/3.2/"
  xmlns:ndm="http://release.niem.gov/niem/domains/militaryOperations/3.2/"
  nc:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ExtensionSchemaDocument"
  targetNamespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0" >
  
  <xs:annotation>
    <xs:documentation>An observed platform system described by its properties.</xs:documentation>
  </xs:annotation>
  
  <xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/"
    schemaLocation="../niem/niem-core/3.0/niem-core.xsd"/>
  <xs:import schemaLocation="../niem/localTerminology/3.0/localTerminology.xsd" 
    namespace="http://release.niem.gov/niem/localTerminology/3.0/"/>
  <xs:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"
    schemaLocation="../niem/proxy/xsd/3.0/xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/3.0/"
    schemaLocation="../niem/structures/3.0/structures.xsd"/>
  <xs:import schemaLocation="../niem/domains/intelligence/3.2/intelligence.xsd" 
    namespace="http://release.niem.gov/niem/domains/intelligence/3.2/"/>
  <xs:import namespace="http://release.niem.gov/niem/domains/militaryOperations/3.2/"
    schemaLocation="../niem/domains/militaryOperations/3.2/mo.xsd"/>
  <!--<xs:import schemaLocation="../niem/domains/militaryOperationsRestricted/3.2/moms.xsd" 
    namespace="https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"/>-->


  <xs:element name="PlatformStandardIdentityCode" type="ndm:StandardIdentityCodeType">
    <xs:annotation>
      <xs:documentation>A platform Standard Identity Code.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name="PlatformSystemType">
    <xs:annotation>
      <xs:documentation> A data type for a platform system.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ns:ObjectType">
        <xs:sequence>
          <xs:element ref="ndi:SystemIdentification" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="tsops:PlatformStandardIdentityCode" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="PlatformSystem" type="tsops:PlatformSystemType">
    <xs:annotation>
      <xs:documentation>A platform system described by its properties.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name="ObservedPlatformSystemType">
    <xs:annotation>
      <xs:documentation> A data type for an observed platform system.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ns:AugmentationType">
        <xs:sequence>
          <xs:element ref="tsops:PlatformSystem" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="ObservedPlatformSystem" type="tsops:ObservedPlatformSystemType" substitutionGroup="ndm:TrackAugmentationPoint">
    <xs:annotation>
      <xs:documentation>An observed platform system described by its properties.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
</xs:schema>
