tsoa-track/src/main/resources/iep-schema/extension/ObservedMilitaryUnit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tsomu="http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-military-unit/2.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nc="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:nl="http://release.niem.gov/niem/localTerminology/3.0/"
  xmlns:nnc="http://release.niem.gov/niem/niem-core/3.0/"
  xmlns:npx="http://release.niem.gov/niem/proxy/xsd/3.0/"
  xmlns:ns="http://release.niem.gov/niem/structures/3.0/"
  xmlns:ndm="http://release.niem.gov/niem/domains/militaryOperations/3.2/"
  xmlns:ndmr="https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
  nc:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ExtensionSchemaDocument"
  targetNamespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-military-unit/2.0/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0" >

  <xs:annotation>
    <xs:documentation>An observed military unit described by its properties.</xs:documentation>
  </xs:annotation>
  
  <xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/"
    schemaLocation="../niem/niem-core/3.0/niem-core.xsd"/>
  <xs:import schemaLocation="../niem/localTerminology/3.0/localTerminology.xsd" 
    namespace="http://release.niem.gov/niem/localTerminology/3.0/"/>
  <xs:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"
    schemaLocation="../niem/proxy/xsd/3.0/xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/3.0/"
    schemaLocation="../niem/structures/3.0/structures.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/domains/militaryOperations/3.2/"
    schemaLocation="../niem/domains/militaryOperations/3.2/mo.xsd"/>
  <xs:import schemaLocation="../niem/domains/militaryOperationsRestricted/3.2/moms.xsd" 
    namespace="https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"/>
  
  <xs:complexType name="UnitReferenceNumberType">
    <xs:annotation>
      <xs:documentation source="DoD-MIL-STD-6017B-VMF/unit-identification/urn">A type for a
        Unit Reference Number (URN).  A "(URN) is a number used by units using VMF on an
        interface to uniquely identify friendly military units, broadcast networks, and
        multicast groups."</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ns:ObjectType">
        <xs:sequence>
          <xs:element ref="ndmr:UnitReferenceNumberID" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="UnitReferenceNumber" type="tsomu:UnitReferenceNumberType" substitutionGroup="ndm:UnitAugmentationPoint">
    <xs:annotation>
      <xs:documentation>A Unit Reference Number (URN).</xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name="ObservedMilitaryUnitType">
    <xs:annotation>
      <xs:documentation> A data type for an observed military unit.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ns:AugmentationType">
        <xs:sequence>
          <xs:element ref="ndm:Unit" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="ObservedMilitaryUnit" type="tsomu:ObservedMilitaryUnitType" substitutionGroup="ndm:TrackAugmentationPoint">
    <xs:annotation>
      <xs:documentation>An observed military unit described by its properties.</xs:documentation>
    </xs:annotation>
  </xs:element>
  
</xs:schema>
