tsoa-track/src/main/resources/iep-schema/extension/TSOA-Track.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://mcsc.usmc.mil/mc2sa/tsoa/soi/tsoa-track/2.0/"
  xmlns:tsa="http://mcsc.usmc.mil/mc2sa/tsoa/soi/appinfo/1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nc="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:nnc="http://release.niem.gov/niem/niem-core/3.0/"
  xmlns:ns="http://release.niem.gov/niem/structures/3.0/"
  xmlns:ndm="http://release.niem.gov/niem/domains/militaryOperations/3.2/"
  nc:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ExtensionSchemaDocument"
  targetNamespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/tsoa-track/2.0/"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
  <!--  xmlns:ndc="http://release.niem.gov/niem/domains/cbrn/3.2/" -->

  <xs:annotation>
    <xs:documentation>A TSOA Track of observation acts.</xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/"
    schemaLocation="../niem/niem-core/3.0/niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/3.0/"
    schemaLocation="../niem/structures/3.0/structures.xsd"/>
  <!--  <xs:import schemaLocation="../niem/domains/cbrn/3.2/cbrn.xsd" 
    namespace="http://release.niem.gov/niem/domains/cbrn/3.2/"/>-->
  <xs:import namespace="http://release.niem.gov/niem/domains/militaryOperations/3.2/"
    schemaLocation="../niem/domains/militaryOperations/3.2/mo.xsd"/>
  <!--<xs:import schemaLocation="Track.xsd" namespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/"/>-->
  <xs:import schemaLocation="ObservedEvent.xsd"
    namespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-event/2.0/"/>
  <xs:import schemaLocation="ObservedMilitaryUnit.xsd"
    namespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-military-unit/2.0/"/>
  <xs:import schemaLocation="ObservedPlatformSystem.xsd"
    namespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-platform-system/2.0/"/>
  <xs:import schemaLocation="ObservedWeapon.xsd"
    namespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/observed-weapon/2.0/"/>
  <xs:import schemaLocation="FeatureObservation.xsd"
    namespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observation/2.0/"/>
  <xs:import schemaLocation="FeatureObserver.xsd"
    namespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/feature-observer/2.0/"/>

  <xs:element name="ShortName" type="nnc:TextType"
    substitutionGroup="nnc:IdentificationAugmentationPoint">
    <xs:annotation>
      <xs:documentation>A short-name, nick-name for something.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="TrackIdentification" type="nnc:IdentificationType">
    <xs:annotation>
      <xs:documentation>
        A track indentification for a TSOA Track of observation acts.
      </xs:documentation>
      <xs:documentation source="TSOA-4.0.2.0.0/entity/connectors/jtcw_gateway_data_connector/src/mc2sa/jtcwgwdataconnector/UnitTrackConverter.java-358">
        SOI JTCW connector had mapped UnitTrack.idl/lURN to SOI-Track-datatype/1.x/Track/Identifiers/UniqueReferenceCode.
        UniqueReferenceCode is mappable to this object.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:attribute name="tsoaURI" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation>A [URI (Uniform Resource Identifier)](https://en.wikipedia.org/wiki/Uniform_Resource_Identifier).</xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute name="tsoaID" type="xs:token">
    <xs:annotation>
      <xs:documentation>An identifier.</xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:complexType name="TsoaTrackType">
    <xs:annotation>
      <xs:documentation>A data type for a TSOA Track of observation acts.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ns:ObjectType">
        <xs:sequence>
          <xs:element ref="ndm:Track" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="tsoaID"/>
        <xs:attribute ref="tsoaURI"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="TsoaTrack" type="TsoaTrackType">
    <xs:annotation>
      <xs:documentation>A TSOA Track of observation acts.  An observation act is
        'associated with a discrete time instant or period through which results are
        assigned' to features-of-interest. 'An observation involves application of a
        specified procedure, such as a sensor, instrument, algorithm or process chain. The
        procedure may be applied in-situ, remotely, or ex-situ with respect to the sampling
        location. The result of an observation is an estimate of the value of a property of
        some feature.'  (OGC 10-004r3/ISO 19156:2011)</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
