tsoa-track/src/main/resources/iep-schema/extension/Unit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:disa:udop.tracks:1.0:unit" xmlns:u="urn:disa:udop.tracks:1.0:unit"
	xmlns:trk="https://tsoa.example.mil/tsoa/track" xmlns:tsoa="https://tsoa.example.mil/appinfo"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/"
	xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/"
	xmlns:term="http://release.niem.gov/niem/localTerminology/3.0/"
	xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
	xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
	xmlns:mo="http://release.niem.gov/niem/domains/militaryOperations/3.2/"
	xmlns:lib="urn:disa:udop.tracks:1.0:lib"
	ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ExtensionSchemaDocument"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">


	<xs:annotation>
		<xs:documentation>TSOA Unit. DISTRIBUTION STATEMENT C. Distribution is authorized to U.S.
			Government agencies and their contractors (Critical Technology, Export Controlled,
			Software Documentation). Other requests for this document shall be referred to Joint
			Staff J6, Architecture Integration Division at
			js.dsc.j6.mbx.wma-afip-portal-help-desk@mail.mil.</xs:documentation>
		<xs:appinfo>
			<term:LocalTerm term="C2" literal="Command and Control"/>
			<term:LocalTerm term="MIDB" literal="Modernized Integrated Database"/>
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/"
		schemaLocation="../niem/niem-core/3.0/niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"
		schemaLocation="../niem/proxy/xsd/3.0/xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/3.0/"
		schemaLocation="../niem/structures/3.0/structures.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/militaryOperations/3.2/"
		schemaLocation="../niem/domains/militaryOperations/3.2/mo.xsd"/>
	<xs:import namespace="urn:disa:udop.tracks:1.0:lib" schemaLocation="Library.xsd"/>
	<xs:import namespace="https://tsoa.example.mil/tsoa/track" schemaLocation="Track.xsd"/>


	<xs:complexType name="UnitType">
		<xs:annotation>
			<xs:documentation> A data type that indicates who is embarked with this Unit.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="trk:C2TrackDetailsType">
				<xs:sequence>
					<xs:element ref="u:ForceStructure" minOccurs="0"/>
					<xs:element ref="mo:UnitName" minOccurs="0"/>
					<xs:element ref="u:UnitReferenceNumber" minOccurs="0"/>
					<xs:element ref="mo:UnitTypeCodeText" minOccurs="0"/>
					<xs:element ref="u:EmbarkedText" minOccurs="0"/>
					<xs:element ref="u:OrganizationType" minOccurs="0"/>
					<xs:element ref="u:PlatformCategoryText" minOccurs="0"/>
					<xs:element ref="u:StrengthText" minOccurs="0"/>
					<xs:element ref="u:MIDBUnitID" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="EmbarkedType">
		<xs:annotation>
			<xs:documentation> A data type that indicates who is embarked with this Unit.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="u:EmbarkedSimpleType">
				<xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="EmbarkedSimpleType">
		<xs:annotation>
			<xs:documentation> A data type that indicates who is embarked with this Unit.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="ForceStructure" type="lib:ForceStructureDetailsType">
		<xs:annotation>
			<xs:documentation> A ... </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="UnitReferenceNumber" type="lib:EntityUniqueReferenceCodeDetailsType">
		<xs:annotation>
			<xs:documentation> A ... </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="EmbarkedText" type="u:EmbarkedType">
		<xs:annotation>
			<xs:documentation> A ... </xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="Unit" type="u:UnitType">
		<xs:annotation>
			<xs:documentation>An indication of who is embarked with this Unit.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OrganizationType" type="niem-xs:string">
		<xs:annotation>
			<xs:documentation> An OS-OTG: The organization type of a unit. </xs:documentation>
			<xs:appinfo>
				<tsoa:comment>Enter data from OS-OTH Entry List 97 (Organization Type),
					e.g.,CAV,CHEM.</tsoa:comment>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="PlatformCategoryText" type="niem-xs:string">
		<xs:annotation>
			<xs:documentation> An OS-OTG: The platform characteristic of a unit. </xs:documentation>
			<xs:appinfo>
				<tsoa:comment>Enter data from OS-OTH Entry List 20 (Target Type), e.g., ATG,
					FTR.</tsoa:comment>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="StrengthText" type="niem-xs:string">
		<xs:annotation>
			<xs:documentation> A . </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="MIDBUnitID" type="lib:MIDBUnitIdType">
		<xs:annotation>
			<xs:documentation> A . </xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
