tsoa-track/src/main/resources/iep-schema/extension/Unit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:tsu="http://mcsc.usmc.mil/mc2sa/tsoa/soi/unit/2.0/"
  xmlns:tsa="http://mcsc.usmc.mil/mc2sa/tsoa/soi/appinfo/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nc="http://release.niem.gov/niem/conformanceTargets/3.0/"
	xmlns:nl="http://release.niem.gov/niem/localTerminology/3.0/"
	xmlns:npx="http://release.niem.gov/niem/proxy/xsd/3.0/"
	xmlns:ns="http://release.niem.gov/niem/structures/3.0/"
	xmlns:ndm="http://release.niem.gov/niem/domains/militaryOperations/3.2/"
	xmlns:nm="https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"
	xmlns:lib="urn:disa:udop.tracks:1.0:lib"
	nc:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ExtensionSchemaDocument"
	targetNamespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/unit/2.0/"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1"
  >

<!--
  xmlns:nnc="http://release.niem.gov/niem/niem-core/3.0/"
  xmlns:trk="https://tsoa.example.mil/tsoa/track"
  -->

	<xs:annotation>
		<xs:documentation>TSOA Unit. DISTRIBUTION STATEMENT C. Distribution is authorized to U.S.
			Government agencies and their contractors (Critical Technology, Export Controlled,
			Software Documentation). </xs:documentation>
		<xs:appinfo>
			<nl:LocalTerm term="MIDB" literal="Modernized Integrated Database"/>
		</xs:appinfo>
	</xs:annotation>

  <xs:import namespace="urn:disa:udop.tracks:1.0:lib" schemaLocation="Library.xsd"/>
  <!--<xs:import namespace="http://mcsc.usmc.mil/mc2sa/tsoa/soi/track/2.0/" schemaLocation="Track.xsd"/>-->
  <!--	<xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/"
		schemaLocation="../niem/niem-core/3.0/niem-core.xsd"/>-->
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"
		schemaLocation="../niem/proxy/xsd/3.0/xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/3.0/"
		schemaLocation="../niem/structures/3.0/structures.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/militaryOperations/3.2/"
		schemaLocation="../niem/domains/militaryOperations/3.2/mo.xsd"/>
  <xs:import schemaLocation="../niem/domains/militaryOperationsRestricted/3.2/moms.xsd"
    namespace="https://metadata.ces.mil/dse/dse_assets/100135658/SubmissionPackage/niem/militaryOperationsRestricted/3.2/"/>



	<xs:complexType name="UnitEmbarkedType">
		<xs:annotation>
			<xs:documentation> A data type that indicates who is embarked with this Unit.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="tsu:UnitEmbarkedSimpleType">
				<xs:attributeGroup ref="ns:SimpleObjectAttributeGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="UnitEmbarkedSimpleType">
		<xs:annotation>
			<xs:documentation> A data type that indicates who is embarked with this Unit.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="UnitForceStructure" type="lib:ForceStructureDetailsType">
		<xs:annotation>
			<xs:documentation> A ... </xs:documentation>
		</xs:annotation>
	</xs:element>
  
  <xs:complexType name="UnitShortNameType">
    <xs:annotation>
      <xs:documentation>A type for a military unit short name or title for substitution of a
        proper name.</xs:documentation>
      <xs:documentation source="DoD-Dictionary-of-Military-and-Associated-Terms_Joint-Publication-1-02_2008/short-title"> "A short, identifying combination of letters, and/or numbers assigned [...] for
        purposes of brevity and/or security." This type may NOT apply for a nickname. Nickname
        is defined as "a combination of two separate unclassified words that is assigned an
        unclassified meaning and is employed only for unclassified administrative, morale,
        or public information purposes." 
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="ndm:UnitShortNameType">
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:element name="UnitShortName" type="tsu:UnitShortNameType">
    <xs:annotation>
      <xs:documentation>A military unit short name or title.</xs:documentation>
      <xs:appinfo source="JTCW-C-GW-2.0.0_TMS-API-Reference_2009/Track-Attribute/TRK_SHORTNAME"> JTCW
        API describes the track attribute TRK_SHORTNAME as a "Default Chart Display
        Label".</xs:appinfo>
      <xs:appinfo source="JTCW-C-GW-2.0.0_TMS-API-Reference_2009/TrackHeader.idl/strShortName"> JTCW API TrackHeader.idl defines strShortName.</xs:appinfo>
      <xs:appinfo source="TSOA-4.0.2.0.0/entity/connectors/jtcw_gateway_data_connector/src/mc2sa/jtcwgwdataconnector/TrackConverter.java-2063"> Note: SOI JTCW connector has mapped TrackHeader.idl/strShortName to
        SOI-Track-datatype/1.x/Track/Identifiers/NickName</xs:appinfo>
    </xs:annotation>
  </xs:element>
  
<!--	<xs:element name="UnitReferenceNumber" type="lib:EntityUniqueReferenceCodeDetailsType">
		<xs:annotation>
			<xs:documentation> A ... </xs:documentation>
		</xs:annotation>
	</xs:element>-->
  
  <xs:complexType name="UnitReferenceNumberType">
    <xs:annotation>
      <xs:documentation source="DoD-MIL-STD-6017B-VMF/unit-identification/urn"> A type for a
        Unit Reference Number (URN). "(URN) is a number used by units using VMF on an
        interface to uniquely identify friendly military units, broadcast networks, and
        multicast groups." </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nm:UnitReferenceNumberType"/>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:element name="UnitReferenceNumber" type="tsu:UnitReferenceNumberType">
    <xs:annotation>
      <xs:appinfo source="JTCW-C-GW-2.0.0_TMS-API-Reference_2009/Track-Attribute/TRK_URN">
        JTCW API describes the track attribute TRK_URN as a "Unique Reference
        Number".</xs:appinfo>
      <xs:appinfo source="JTCW-C-GW-2.0.0_TMS-API-Reference_2009/TrackHeader.idl/lURN"> JTCW
        API UnitTrack.idl defines lURN.</xs:appinfo>
      <xs:appinfo source="TSOA-4.0.2.0.0/entity/connectors/jtcw_gateway_data_connector/src/mc2sa/jtcwgwdataconnector/UnitTrackConverter.java-358"> SOI JTCW connector has mapped UnitTrack.idl/lURN to
        SOI-Track-datatype/1.x/Track/Identifiers/UniqueReferenceCode</xs:appinfo>
      <xs:appinfo source="TSOA-4.0.2.0.0/entity/connectors/jtcw_gateway_data_connector/src/mc2sa/jtcwgwdataconnector/UnitTrackConverter.java-358"> SOI JTCW connector has mapped UnitTrack.idl/lURN to
        SOI-Track-datatype/1.x/Track/Unit/UnitReferenceNumber</xs:appinfo>
      <xs:documentation>A Unit Reference Number (URN)</xs:documentation>
    </xs:annotation>
  </xs:element>
  
	<xs:element name="UnitEmbarkedText" type="tsu:UnitEmbarkedType">
		<xs:annotation>
			<xs:documentation> A ... </xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="UnitOrganizationType" type="npx:string">
		<xs:annotation>
			<xs:documentation> An OS-OTG: The organization type of a unit. </xs:documentation>
			<xs:appinfo>
				<tsa:comment>Enter data from OS-OTH Entry List 97 (Organization Type),
					e.g.,CAV,CHEM.</tsa:comment>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="UnitPlatformCategoryText" type="npx:string">
		<xs:annotation>
			<xs:documentation> An OS-OTG: The platform characteristic of a unit. </xs:documentation>
			<xs:appinfo>
				<tsa:comment>Enter data from OS-OTH Entry List 20 (Target Type), e.g., ATG,
					FTR.</tsa:comment>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="UnitStrengthText" type="npx:string">
		<xs:annotation>
			<xs:documentation> A . </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="UnitMIDBID" type="lib:MIDBUnitIdType">
		<xs:annotation>
			<xs:documentation> A . </xs:documentation>
		</xs:annotation>
	</xs:element>
  
  <xs:complexType name="UnitAugmentationType">
    <xs:annotation>
      <xs:documentation> A data type that indicates who is embarked with this Unit.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ns:AugmentationType">
        <xs:sequence>
          <!--					<xs:element ref="ndm:Track"/>-->
          <xs:element ref="tsu:UnitForceStructure" minOccurs="0"/>
          <xs:element ref="tsu:UnitReferenceNumber" minOccurs="0"/>
          <xs:element ref="tsu:UnitEmbarkedText" minOccurs="0"/>
          <xs:element ref="tsu:UnitOrganizationType" minOccurs="0"/>
          <xs:element ref="tsu:UnitPlatformCategoryText" minOccurs="0"/>
          <xs:element ref="tsu:UnitStrengthText" minOccurs="0"/>
          <xs:element ref="tsu:UnitMIDBID" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="UnitAugmentation" type="tsu:UnitAugmentationType"
    substitutionGroup="ndm:UnitAugmentationPoint" nillable="true">
    <xs:annotation>
      <xs:documentation></xs:documentation>
    </xs:annotation>
  </xs:element>
  
</xs:schema>
